* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #2d2013;
  color: #fff;
  margin: 0;
}

.container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

.flex {
  display: flex;
}

input,
button {
  font-size: 14px;
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}

.random-btn {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}

.meal {
  width: 180px;
  height: 180px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}

.meal-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  opacity: 0;
  transition: opacity .2s ease-in;
}

.meal-info h3 {
  font-size: 16px;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  width: 70%;
  margin: 30px auto;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px solid #fff;
  border-radius: 2px;
}

.single-meal p {
  line-height: 1.5;
  letter-spacing: .5px;
  margin: 0;
}

.single-meal ul {
  list-style: none;
  padding-left: 0;
}

.single-meal ul li {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  color: #2d2013;
  padding: 5px;
  margin: 0 5px 5px 0;
}

.single-meal-info {
  border: 2px dashed #e09850;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 500px) { 
  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    width: 300px;
    height: 300px;
  }
}